==> 2023-07-13 18:43:30 <==
# cmd: constructor /tmp/tmp.N5yjWU9ouU/Miniconda3/ --output-dir /tmp/tmp.N5yjWU9ouU
+defaults::_libgcc_mutex-0.1-main
+defaults::ca-certificates-2023.05.30-h06a4308_0
+defaults::ld_impl_linux-64-2.38-h1181459_1
+defaults::libstdcxx-ng-11.2.0-h1234567_1
+defaults::pybind11-abi-4-hd3eb1b0_1
+defaults::tzdata-2023c-h04d1e81_0
+defaults::libgomp-11.2.0-h1234567_1
+defaults::_openmp_mutex-5.1-1_gnu
+defaults::libgcc-ng-11.2.0-h1234567_1
+defaults::bzip2-1.0.8-h7b6447c_0
+defaults::c-ares-1.19.0-h5eee18b_0
+defaults::fmt-9.1.0-hdb19cb5_0
+defaults::icu-58.2-he6710b0_3
+defaults::libev-4.33-h7f8727e_1
+defaults::libffi-3.4.4-h6a678d5_0
+defaults::libuuid-1.41.5-h5eee18b_0
+defaults::lz4-c-1.9.4-h6a678d5_0
+defaults::ncurses-6.4-h6a678d5_0
+defaults::openssl-3.0.9-h7f8727e_0
+defaults::reproc-14.2.4-h295c915_1
+defaults::xz-5.4.2-h5eee18b_0
+defaults::yaml-cpp-0.7.0-h295c915_1
+defaults::zlib-1.2.13-h5eee18b_0
+defaults::libedit-3.1.20221030-h5eee18b_0
+defaults::libnghttp2-1.52.0-h2d74bed_1
+defaults::libssh2-1.10.0-hdbd6064_2
+defaults::libxml2-2.10.3-hcbfbd50_0
+defaults::pcre2-10.37-he7ceb23_1
+defaults::readline-8.2-h5eee18b_0
+defaults::reproc-cpp-14.2.4-h295c915_1
+defaults::tk-8.6.12-h1ccaba5_0
+defaults::zstd-1.5.5-hc292b87_0
+defaults::krb5-1.20.1-h143b758_1
+defaults::libarchive-3.6.2-h6ac8c49_2
+defaults::libsolv-0.7.22-he621ea3_0
+defaults::sqlite-3.41.2-h5eee18b_0
+defaults::libcurl-8.1.1-h251f7ec_1
+defaults::python-3.11.4-h955ad1f_0
+defaults::boltons-23.0.0-py311h06a4308_0
+defaults::certifi-2023.5.7-py311h06a4308_0
+defaults::charset-normalizer-2.0.4-pyhd3eb1b0_0
+defaults::idna-3.4-py311h06a4308_0
+defaults::jsonpointer-2.1-pyhd3eb1b0_0
+defaults::libmamba-1.4.1-h2dafd23_1
+defaults::packaging-23.0-py311h06a4308_0
+defaults::pluggy-1.0.0-py311h06a4308_1
+defaults::pycosat-0.6.4-py311h5eee18b_0
+defaults::pycparser-2.21-pyhd3eb1b0_0
+defaults::pysocks-1.7.1-py311h06a4308_0
+defaults::ruamel.yaml-0.17.21-py311h5eee18b_0
+defaults::setuptools-67.8.0-py311h06a4308_0
+defaults::six-1.16.0-pyhd3eb1b0_1
+defaults::toolz-0.12.0-py311h06a4308_0
+defaults::tqdm-4.65.0-py311h92b7b1e_0
+defaults::wheel-0.38.4-py311h06a4308_0
+defaults::cffi-1.15.1-py311h5eee18b_3
+defaults::jsonpatch-1.32-pyhd3eb1b0_0
+defaults::libmambapy-1.4.1-py311h2dafd23_1
+defaults::pip-23.1.2-py311h06a4308_0
+defaults::brotlipy-0.7.0-py311h5eee18b_1002
+defaults::cryptography-39.0.1-py311h9ce1e76_2
+defaults::zstandard-0.19.0-py311h5eee18b_0
+defaults::conda-content-trust-0.1.3-py311h06a4308_0
+defaults::conda-package-streaming-0.8.0-py311h06a4308_0
+defaults::pyopenssl-23.0.0-py311h06a4308_0
+defaults::conda-package-handling-2.1.0-py311h06a4308_0
+defaults::urllib3-1.26.16-py311h06a4308_0
+defaults::requests-2.29.0-py311h06a4308_0
+defaults::conda-23.5.2-py311h06a4308_0
+defaults::conda-libmamba-solver-23.5.0-py311h06a4308_0
# update specs: ['python=3.11', 'conda==23.5.2', 'setuptools', 'pip', 'wheel', 'conda-content-trust', 'conda-libmamba-solver']

